*{
    margin: 0;
    padding: 0;
}
.wrapper{
    height: 1000px;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.nav-logo{
    font-family:'poppins';
    margin-right: 500px;
}
ul{
    display: flex;
}
.nav-links{
    list-style: none;
    
}
ul li a{
    text-decoration: none;
    padding: 5px;
    font-size: 1.3rem;
    font-family: 'open sans';
    color: black;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 50%;
    margin: 0 auto;
}
.header p, h2{
    text-align: center;
}
p{
    font-family: 'open sans';
    font-weight: 400;
}
h2{
    font-size: 3.8rem;
    font-family: 'poppins';
}

.quotes_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.quotes_container img{
    height: 50px;
}
.social-icons{
    width: 100px;
    position: fixed;
    top: 450px;
    bottom: 0px;
    left: 10px;
    right: auto;
    z-index: 10;
    font-size: 1.75em;
}
.social-icons ul{
    display: flex;
    flex-direction: column;
}

.fa-brands{
    color: black;
}

section{
    background-color: gray;
    display: flex;
    flex-direction: column;
}
.about-header, .blog-header{
    color: #f1cf63;
    /* background-color: #343434; */
    text-align: center;
    font-family: 'Poppins';
    line-height: 2.5rem;
    padding-top: 5px;
    padding-bottom: 11px    
}

.the{
    margin-left: 40px;
    font-size: 1.4em ;
    font-family: Playfair Display;
}

.dod-rl{
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.1em;
}

.dod-of{
    font-family: Playfair Display;
    font-weight: 400;
    font-style: italic;
    font-size: 0.5em;
    vertical-align: middle;
    margin-top: -0.4em;
    display: inline-block;
}
.skills{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 15px 10px 15px;
    padding: 5px;
    /* border: 2px solid black; */
}
.text{
    text-align: left;
}

/* PROJECT SECTION */
/* current-project */
.current-project{
    display: flex;
}

.project, .other-projects{
    padding: 15px;
    margin: 20px;
}

.project-heading, .other-projects, .bio-heading{
    font-size: 1.5rem;
}
.project-info{
    margin: 20px;
}
figure{
    padding: 15px;
}
a{
    padding:7.5px;
}

/* MYSTORY-SECTION */
.mystory{
    display: flex;
}

.biography{
    padding: 10px;
    margin: 15px;
}

.bio-info{
    margin-top: 10px;
    padding: 15px;
}

.blog{
    background-color: white;
}
.wfd{
    margin-left: 60px;
}

/* BLOG -SECTION */
/* @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
--color: #3c3163;
--transition-time: 0.5s;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
min-height: 100vh;
font-family: 'Open Sans';
background: #fafafa;
}

a {
color: inherit;
}

.cards-wrapper {
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 4rem;
padding: 4rem;
margin: 0 auto;
width: max-content;
}

.card {
font-family: 'Heebo';
--bg-filter-opacity: 0.5;
background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
height: 20em;
width: 15em;
font-size: 1.5em;
color: white;
border-radius: 1em;
padding: 1em;
/*margin: 2em;*/
display: flex;
align-items: flex-end;
background-size: cover;
background-position: center;
box-shadow: 0 0 5em -1em black;
transition: all, var(--transition-time);
position: relative;
overflow: hidden;
border: 10px solid #ccc;
text-decoration: none;
}

.card:hover {
transform: rotate(0);
}

.card h1 {
margin: 0;
font-size: 1.5em;
line-height: 1.2em;
}

.card p {
font-size: 0.75em;
font-family: 'Open Sans';
margin-top: 0.5em;
line-height: 2em;
}

.card .tags {
display: flex;
}

.card .tags .tag {
font-size: 0.75em;
background: rgba(255,255,255,0.5);
border-radius: 0.3rem;
padding: 0 0.5em;
margin-right: 0.5em;
line-height: 1.5em;
transition: all, var(--transition-time);
}

.card:hover .tags .tag {
background: var(--color);
color: white;
}

.card .date {
position: absolute;
top: 0;
right: 0;
font-size: 0.75em;
padding: 1em;
line-height: 1em;
opacity: .8;
}

.card:before, .card:after {
content: '';
transform: scale(0);
transform-origin: top left;
border-radius: 50%;
position: absolute;
left: -50%;
top: -50%;
z-index: -5;
transition: all, var(--transition-time);
transition-timing-function: ease-in-out;
} */

.card:before {
background: #ddd;
width: 250%;
height: 250%;
}

.card:after {
background: white;
width: 200%;
height: 200%;
}

.card:hover {
color: var(--color);
}

.card:hover:before, .card:hover:after {
transform: scale(1);
}

.card-grid-space .num {
font-size: 3em;
margin-bottom: 1.2rem;
margin-left: 1rem;
}

.info {
font-size: 1.2em;
display: flex;
padding: 1em 3em;
height: 3em;
}

.info img {
height: 3em;
margin-right: 0.5em;
}

.info h1 {
font-size: 1em;
font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
.cards-wrapper {
grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 900px) {
.cards-wrapper {
grid-template-columns: 1fr;
}
.info {
justify-content: center;
}
.card-grid-space .num {
/margin-left: 0;
/text-align: center;
}
}

@media screen and (max-width: 500px) {
.cards-wrapper {
padding: 4rem 2rem;
}
.card {
max-width: calc(100vw - 4rem);
}
}

@media screen and (max-width: 450px) {
.info {
display: block;
text-align: center;
}
.info h1 {
margin: 0;
}
}